# springboot3-observability

./: README.md  pom.xml
src/main/java/io/github/herouu/: GithubController.java  SpringTracingOpentelemetryApplication.java
src/main/java/io/github/herouu/feign/: Contributor.java  FeignTracingConfiguration.java  GithubFeign.java
src/main/resources/: application.yml
src/test/java/io/github/herouu/: SpringTracingOpentelemetryApplicationTests.java
